# Ymmo

./: README.md
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  dc-postgresql.yml  pom.xml
backend/src/main/java/com/ymmo/: Ymmo.java
backend/src/main/java/com/ymmo/config/: SecurityConfig.java
backend/src/main/java/com/ymmo/configs/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ymmo/controllers/: AgencyController.java  AuthenticationController.java  PropertyController.java  UserController.java  UsersController.java
backend/src/main/java/com/ymmo/entities/: Agencies.java  Agency.java  Properties.java  Property.java  PropertyImage.java  Property_Image.java  Property_Images.java  StaffAgency.java  Staff_Agencies.java  Staff_Agency.java  User.java  Users.java
backend/src/main/java/com/ymmo/enums/: AgencyStatus.java  Agency_Status.java  PropertyType.java  Property_Type.java  Property_types.java  User_Role.java  User_Roles.java
backend/src/main/java/com/ymmo/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/ymmo/exceptions/: AgencyNotFoundException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidUuidException.java  IsCoverAlreadyExistsException.java  ResourceNotFound.java
backend/src/main/java/com/ymmo/hashing/: BCryptHashing.java  Hashable.java
backend/src/main/java/com/ymmo/mappers/: AgencyMapper.java  PropertyMapper.java  UserMapper.java
backend/src/main/java/com/ymmo/repositories/: AgencyRepository.java  PropertyImageRepository.java  PropertyRepository.java  UserRepository.java  UsersRepository.java
backend/src/main/java/com/ymmo/response/: GlobalResponse.java
backend/src/main/java/com/ymmo/services/: AgencyService.java  AuthenticationService.java  PropertyService.java  UserService.java  UsersService.java
backend/src/main/java/com/ymmo/utils/: Agency_Status.java  (+2 more)
backend/src/main/resources/: application.properties
(+345 files in other folders)
